# Archivo modificado para evitar el error 401 Not Found
# Ubicacion donde debe estar este archivo: /etc/nginx/conf.d
server {

  listen               80;
  listen          [::]:80;
  server_name   localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
